# openapi-documentation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: openapi.gradle
src/main/java/com/shankulk/: OpenapiDocumentationApplication.java
src/main/java/com/shankulk/api/: PetController.java
src/test/java/com/shankulk/: OpenapiDocumentationApplicationTests.java
src/test/java/com/shankulk/api/: PetControllerTest.java
